# Generated by Django 3.2.6 on 2021-08-17 08:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Collection",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("file", models.FileField(upload_to="swexplorer/collection/file")),
            ],
            options={
                "ordering": ["-created"],
            },
        ),
    ]
